<!DOCTYPE HTML>
<html>
  <head>
    <title>The Anti-Jerome</title>
    <style>
      @font-face {
        font-family: SourceSansPro;
        src: url(SourceSansPro-Black.ttf);
      }
      @font-face {
        font-family: SourceSansPro-Light;
        src: url(SourceSansPro-Light.ttf);
      }
      body {
        background-color: #eee;
      }
      h1 {
        font-size: 92px;
        font-family: SourceSansPro;
        margin-block-end: 0;
      }
      h5 {
        font-size: 32px;
        font-family: SourceSansPro-Light;
      }
      p {
        font-size: 24px;
        font-family: SourceSansPro-Light;
      }
      img {
        border: 2px solid black;
        display: block;
        margin: auto;
        padding: 0;
      }
      a {
        color: black;
      }
      .ctxt {
        text-align: center;
      }
      .bodyText {
        width: 80%;
        margin: auto;
      }
      #creds {
        margin-top: 2em;
        font-family: SourceSansPro;
      }
    </style>
  </head>
  <body>
    <div id="headers">
     <h1 class="ctxt">The Anti-Jerome</h1>
     <h5 class="ctxt">Engineered by 6arksy and DolphinC10</h5>
    </div>
    <div class="bodyText" id="bodyText">
      <p>
       This site is to document the growth of the Anti-Jerome Opening. It was made as an alternative to the Giuoco Piano and Two Knights Defense, both of which are subject to dangerous gambits, being the Jerome Gambit and Fried Liver Attack respectively.
      </p>
      <br>
      <p>
        The Anti-Jerome opening is a response to the italian game as black. The sequence is <b>1. e4 e5 2. Nf3 Nc6 3. Bc4</b>, and black plays the rather strange <b>3... Nh6?!</b>. While this looks much better for white, it is definitely playable and there is much less theory developed here. It would be very easy to catch an opponent off guard and get a strong attack or relatively equal endgame.
      </p>
      <img src="pos1.png" width="400" height="400"/>
      <br>
      <p>
        There's a dangerous line a lot of beginner players might fall into. <b>1. e4 e5 2. Nf3 Nc6 3. Bc4 Nh6 4. 0-0 d6 5. d4 Bg4 6. dxe5 Nxe5 7. Qe2 Bxf3 8. gxf3 Qh4</b>. White has given themself a weak king, and developing normally like most beginners are told will most likely result in checkmate. <b>9. Be3 d5 10. Bxd5 Bd6 11. Nc3</b>. Black now has forced checkmate in 3 moves. <b>11... Nxf3+</b>. It is easy to see the checkmate on h2 if white captures the knight or plays Kh1. <b>12. Kg2 Qxh2+ 13. Kxf3 Qh3#</b>. A rare line, but somewhat easy to fall into if you're not paying attention, especially in blitz or bullet.
      </p>
      <img src="posTrap.png" width="400" height="400"/>
      <br>
      <p>
        Most of the time, you won't get such an easy checkmate. A lot of the positions that arise from the Anti-Jerome are slightly better for white, but if white makes a mistake, you will be equipped to punish them. If white plays more cautiously, you can still try to get an attack going. <b>1. e4 e5 2. Nf3 Nc6 3. Bc4 Nh6 4. d3</b>. We would love if white takes our knight on h6. Recapturing with the pawn gives an open file on the kingside, right where white's king would go if they were to castle short. <b>4... d6 5.0-0 Na5</b>, going after white's most active piece. <b>6. Bb3 Nxb3</b>. There are few moves white can play to discourage you from capturing the bishop. if Bd5, c6 prepares d5 and your knight will get that bishop anyway. <b>7. axb3 f5 8. Bg5 Be7 9. Bxh6 gxh6</b>. The open file on the king is not as dangerous, as the bishop on e7 somewhat prevents the queen from maneuvering toward the white king. Likely, you will want to trade queens as your kingside is too weak to castle, and your queenside has a rook staring at it. White has a better pawn structure but black has the bishop pair, this position will almost definitely come down to an endgame.
      </p>
      <img src="posMain.png" width="400" height="400"/>
    </div>
    <div id="creds" class="ctxt">
      Check out 6arksy's Twitch Channel <a href="https://www.twitch.tv/6arksy">Here</a>
      <br>
      Message the website creator: DolphinC10#0501
    </div>
  </body>
</html>
